<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dtorres.dps.dpkg.dtorres.dps.dpkg.domain.Request">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAEAAAAACAAAAAAAEAAAAAEEAAAAgAAA=</HashCode>
      <FileName>domain\Request.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dtorres.dps.dpkg.dtorres.dps.dpkg.domain.Response" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAA=</HashCode>
      <FileName>domain\Response.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>